\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silverman2008introduction}
\citation{silverman2008introduction}
\citation{silverman2008introduction}
\citation{silverman1987multiple}
\citation{silverman2008introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithm}}{1}{section.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{1}{Algorithm}{section.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2.1\else \numberline {2.1}Lemma\fi }{1}{lemma.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Relation Building}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.2\else \numberline {2.2}Definition\fi }{1}{definition.2.2}\protected@file@percent }
\citation{silverman2008introduction}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.3\else \numberline {2.3}Definition\fi }{2}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.4\else \numberline {2.4}Definition\fi }{2}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nonbreakingspace 2.5\else \numberline {2.5}Example\fi }{2}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Elimination}}{2}{subsection.2.2}\protected@file@percent }
\citation{silverman2008introduction}
\citation{silverman2008introduction}
\citation{landquist2001quadratic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{GCD Computation}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Choosing B and X}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example}}{3}{section.3}\protected@file@percent }
\newlabel{sec:example}{{3}{3}{Example}{section.3}{}}
\citation{sutherland2007order}
\citation{silverman2008introduction}
\citation{buhler1993factoring}
\citation{li2021empirical}
\citation{li2021empirical}
\citation{coppersmith1994solving}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Limitations, Failure Rate, and Runtime Analysis}}{5}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{5}{Limitations, Failure Rate, and Runtime Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{5}{section.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{buhler1993factoring}{1}
\bibcite{coppersmith1994solving}{2}
\bibcite{landquist2001quadratic}{3}
\bibcite{li2021empirical}{4}
\bibcite{silverman2008introduction}{5}
\bibcite{silverman1987multiple}{6}
\bibcite{sutherland2007order}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
