This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4672 characters,
and the built_in function-call counts, 2075 in all, are:
= -- 211
> -- 77
< -- 2
+ -- 35
- -- 24
* -- 131
:= -- 356
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 85
empty$ -- 169
format.name$ -- 24
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 129
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 79
