@book{gallian2021contemporary,
  title={Contemporary abstract algebra},
  author={Gallian, Joseph A},
  year={2021},
  publisher={Chapman and Hall/CRC}
}

@book{schwartz2011mostly,
  title={Mostly surfaces},
  author={Schwartz, Richard Evan},
  volume={60},
  year={2011},
  publisher={American Mathematical Soc.}
}


@book{fine1997fundamental,
  title={The fundamental theorem of algebra},
  author={Fine, Benjamin and Rosenberger, Gerhard},
  year={1997},
  publisher={Springer Science \& Business Media}
}

@book{poincare1895analysis,
  title={Analysis situs},
  author={Poincar{\'e}, Henri},
  year={1895},
  publisher={Gauthier-Villars Paris, France}
}

@article{actipes2013fundamental,
  title={ON THE FUNDAMENTAL GROUP OF SURFACES},
  author={ACTIPES, MATTHEW},
  year={2013}
}

@book{massey1967algebraic,
  title={Algebraic topology: an introduction},
  author={Massey, William S},
  volume={56},
  year={1967},
  publisher={Springer}
}

