\documentclass[11pt,reqno]{amsart}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								Packages									         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}

\usepackage{amsmath}							
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{stmaryrd}
\usepackage{algorithm, algorithmic}
\usepackage{ wasysym }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{euler}
\renewcommand{\rmdefault}{pplx}
\usepackage{extarrows}
\usepackage[colorlinks, linktocpage, citecolor = red, linkcolor = blue]{hyperref}
\usepackage{color}
\usepackage{tikz}									
\usepackage{fullpage}
\usepackage[shortlabels]{enumitem}
\usepackage{thmtools}


\linespread{1.1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								Theorems 								         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{maintheorem}{Theorem}
\renewcommand*{\themaintheorem}{\Alph{maintheorem}}

\declaretheorem{FundamentalGroup}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary} 
\newtheorem{conjecture}[theorem]{Conjecture} 

\theoremstyle{definition}
\newtheorem{maindefinition}[maintheorem]{Definition}								
\newtheorem{definition}[theorem]{Definition}
\newtheorem{question}[theorem]{Question}
\newtheorem{example}[theorem]{Example}
\newtheorem{construction}[theorem]{Construction}

%\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem*{maintheorema}{Theorem \ref{thm:main}}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								Operators									         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\madeline}[1]{{\color{purple} \sf  Madeline: [#1]}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{F}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\nul}{\mathrm{null}}
\newcommand{\range}{\mathrm{range}}
\newcommand{\spa}{\mathrm{span}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          Title                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Fundamental Groups}

\author[M. Carmona]{Marcos Carmona}
\address{Brown University,  Providence, RI 02912}
\email{\href{mailto:marcos_carmona@brown.edu}{marcos\_carmona@brown.edu}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\maketitle
\setcounter{tocdepth}{1}
%\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
   The fundamental group has been crucial tool in topology and algebraic geometry for over a century. It is a group defined for many topological spaces that is used to categorize and study surfaces that otherwise are difficult to analyze by studying certain equivalence classes of loops that can go around them. Their utility is surprisingly versatile and this paper will cover the main theorem of fundamental groups and some of their interesting applications.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
In both geometry and topology, the challenge of expressing certain concepts, from surfaces to spaces, in clear mathematical ways that can be analyzed easily has always been present. For that reason, abstract algebra has been extremely vital to developments in geometry as a tool that helps us explore geometric concepts in ways that weren't initially obvious. The topic of this paper is one of these developments, the concept of the fundamental group. The fundamental group is a group that is used to understand the different holes/loops on a topological object by characterizing each equivalence class of loops that exists in that object. The main theorem in this case will be the core existence of the fundamental group for an object, but since the difficult part is calculating the fundamental group for an object, a significant portion of the paper will be dedicated to the calculating it for the original example.

\begin{maintheorem}
\label{thm:main}
The equivalence classes of loops under homotopy contained in a topological object/space form a group under composition.
\end{maintheorem}

The history of the topic mainly goes back to Henri Poincaré and his study in topology. Poincaré at the time was studying something called the Betti numbers which is sort of like the number of "holes" on a topological object in each dimension. For a 3 dimensional object, $b_0$ is the number of pieces in the object that are connected, so for a line cut in two $b_0=2$, $b_1$ is the number of one dimensional holes, like circles or eclipses, so for a cylinder $b_1=1$, and $b_2$ is the number of 2 dimensional voids in an object, so for a genus 2 surface $b_2=2$. The classic example is the torus surface, where $b_0=1$ because the whole shape is connected, $b_1=2$ because it is made up of two circles (one determining the size of the main cavity and 1 determining the size of the actual donut shape), and $b_2=1$ because of the main hole in the center. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.14]{torus.jpg}\includegraphics[scale=0.5]{genus2.png}
    \label{fig:my_label}
    \caption{Torus and Genus 2 Surface}
\end{figure}


Poincaré wanted to see if two surfaces with equal Betti numbers could be continuously deformed into each other through. Essentially, can they always be stretched into each other? Thus, the idea of homotopy and the fundamental group was born to try to further study the relationship between surfaces with similar holes. As it was invented, it became very popular in topology as a whole and in the general study of Riemannian manifolds, and still continues to be a commonly used tool in the classification of topological spaces \cite{poincare1895analysis}.

The structure of the paper will be as follows: a background covering the background information critical to the understanding of the fundamental group, so mostly loops and homotopy, a proof of the main theorem, an original example of finding the fundamental group for a topological space, a section about the applications of the fundamental group, and further directions for study. 

\subsection*{Acknowledgements} 
For than anything let me thank Professor Brandt for all of her help throughout the semester, and for being our professor for the last year. 540 and 1530 have convinced me to concentrate in math, not to mention how much fun I've had in both classes in the last year and how interesting and well done both classes have been taught and run. I also want to thank Tanish and Esme for being great friends in the class and being my support net when I struggled with any content. I also want to thank Professor Schwartz and his math 1040 class this semester, as well as \cite{schwartz2011mostly}, for inspiring me to do a topic related to geometry and explore the relationship between geometry and abstract algebra this semester. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\label{sec:background}

\begin{definition}
    \emph{(Several definitions adapted from \cite{schwartz2011mostly})} A \textbf{metric space} is a set X together with a map $d: X \times X \rightarrow \mathbb{R}$ with the following properties:
    \begin{enumerate}
        \item \emph{Nondegeneracy:} $d(x,y) \geq 0$ for all $x,y \in X$ and $d(x,y)=0$ if and only if $x=y$.
        \item \emph{Symmetry:} $d(x.y)=d(y.x)$ for all $x.y \in X$
        \item \emph{Triangle Inequality:} $d(x,z) \leq d(x,y) + d(z,y)$ for all $x,y,z \in X$.
    \end{enumerate}
    $d$ is called a \textbf{metric} on X and the same set can have different metrics.
\end{definition}

Metric spaces are essentially sets with some notion of distance or measure built into them. 

\begin{example}
    For $\mathbb{R}^2$, the most common metric is just based around the dot product of 2 vectors, called the Euclidean metric, where:
    $$V \cdot W = v_1w_1+v_2w_2$$ 
    Where $V=(v_1,v_2),W=(w_1,w_2)$. With this operation, we can define the length of a vector as $||V||=\sqrt{V \cdot V}$ and the distance between two vectors as $||V-W||$. With this we can pretty easily prove that $\mathbb{R^2}$ is a metric space by checking all 3 properties to see if they hold.
\end{example}

\begin{definition}
    An \textbf{Open Ball} in a metric space $X$ is a subset of the form \{x|d(x,c),r\} where c is the center of the ball and r is the radius. 
\end{definition}

\begin{definition}
    An \textbf{Open Set} is a subset $U$ of a metric space $X$ where for every $x \in U$ is contained in an open ball $B_x$ such that $x \in B_x$ and $B_x \in U$.
\end{definition}

These are terms that help just define the idea of proximity in a set and make sure that there is essentially no "edge", rogue point, or set of points in a set that is isolated from the rest of the set, which helps define the idea of a continuous map as we'll see.

\begin{definition}
    Let a map $\emph{f}: X \rightarrow Y $ be \textbf{continuous} if it has the property that for any open set $V \subset Y$ the set
    $U=\emph{f}^{-1}(V):={x|\emph{f}(x) \in V}$ is an open subset of $X$
\end{definition}

This is somewhat analogous to how homomorphisms carry subgroups to subgroups, except applied more to a topology context where we're concerned if a map maintains open regions of X and Y between each other. 

\begin{lemma}
\label{Lemma}
    The composition of 2 continuous maps is continuous.
\end{lemma}

\begin{definition}
    Let X,Y be metric spaces and let $I=[0,1]$ be the unit interval, which is all the real points from 0 to 1. the maps $f_0,f_1: X \rightarrow Y$ are \textbf{homotopic} if there is a continuous map $F:X \times I \rightarrow Y$ such that
    \begin{enumerate}
        \item $F(x,0)=\emph{f}_{0}(x)$ for all $x \in X$
        \item  $F(x,1)=\emph{f}_1(x)$ for all $x \in X$
    \end{enumerate}
\end{definition}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{homotopic loops schwartz.png}
    \caption{Homotopic Loops, from \cite{schwartz2011mostly}}
    \label{fig:my_label}
\end{figure}

This definition is a bit cryptic at first, especially because it is generalized to all maps, but it makes a lot of sense if we start to think about what continuous means in this context and what maps are and aren't homotopic. It is useful to think of intermediate maps where $f_t=F(x,t)$ and as t approaches 0, $f_t$ is close to $f_0$ and as t approaches 1, $f_t$ is close to $f_1$.

\begin{example}
    Let $X=Y=R^2$ for simplicity and let D be a disk such that $D = {x|d(x,c)<r}$ where $d(x,c)$ is the distance from the center c to x and r is the radius of the disk. Now, let $f_0$ be the map that takes D to the interior of a rectangle and $f_1$ be the map that takes D to the interior of a triangle. These two maps are intuitively continuous because there's no "gaps" that are being created if we go from the rectangle to the triangle and vice verse, we can sort of visualize one being morphed into the other continuously.
\end{example}

\begin{example}
    More commonly, instead of seeing the maps $\emph{f}_0$ and $\emph{f}_1$ as typical maps between spaces, we see them more as paths between two points. These two paths are not homotopic because we can imagine a sort of map between them eventually reaching that void in the middle and not being able to continue without creating a gap.
\end{example}

\begin{lemma}
    \label{equiv}
    Homotopy is an equivalence relation.
\end{lemma}

\begin{definition}
    A \textbf{loop} is a map $f$ where $f(0)=f(1)=P$ where P is called the \textbf{base point}.
\end{definition}

From now on, we will mostly only be looking at loops, and we will take $X=I$, where the interval just defines each point on the loop. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Main Theorem}
\label{sec:maintheorem}
\setcounter{maintheorem}{0}
\begin{maintheorem}
        The equivalence classes of loops under homotopy contained in a topological object/space form a group under composition

\end{maintheorem}

 By $\hyperref[equiv]{{2.10}}$, we know that homotopy is an equivalence relation, which means we can categorize a set of loops into distinct equivalence classes of homotopic loops. We call this set $\pi_1(Y,y_0)$, where $y_0$ is our basepoint for all of the loops in $Y$.

 \begin{lemma}
     The basepoint chosen for a loop does not affect the equivalence class, they are all homotopic if in the same class regardless of basepoint.
 \end{lemma}

 The proposition is that this set, the set of all of the equivalence classes under homotopy of the loops starting at $y_0$, is a group. The proposed group operation is a special type of composition, where two distinct elements $[\emph{f}]$ and $[\emph{g}]$ (which we can represent with a single loop of the equivalence class in diagrams) defined as $\emph{f}:[0,1] \rightarrow Y$ and $\emph{g}:[0,1] \rightarrow Y$, are composed to make the following element $\emph{h}=\emph{f} \circ \emph{g}$,
 \begin{enumerate}
     \item When $x \in [0,\frac{1}{2}]$, $\emph{h}=\emph{f}(2x)$
     \item When $x \in [\frac{1}{2},1]$, $\emph{h}=\emph{g}(2x)$
 \end{enumerate}

That is to say, it performs the first loop and then performs the second one, while still staying in the interval by doubling the "speed". I should also state that this definition geometrically makes the closure requirement for the set to be a group fairly obvious, since the loops can never "leave" the topological space if they are composed of just each other's paths, and all paths in the topological space are already present in the set. 
\begin{figure}
    \centering
    \includegraphics[scale=0.2]{Composition.png}
    \caption{Loop Composition}
    \label{fig:my_label}
\end{figure}

\begin{lemma}
    Let $\textit{h}=\textit{f} \circ \textit{g}$ and $\textit{h}^{'}=\textit{f}^{'} \circ \textit{g}^{'}$. If $\textit{f},\textit{f}^{'} \in [\textit{f}]$ and $\textit{g},\textit{g}^{'} \in [\textit{g}]$, then $\textit{h}=\textit{h}^{'}$. 
\end{lemma}

With this lemma, we can formally define the operation as $[\textit{f}] \ast [\textit{g}] = [\textit{h}]$. Thus, we can get on to the main proof that it forms a group. Note that for the proofs, we can pick representative loops and the results we prove will hold for the entire respective equivalence classes. Let $\pi$ denote $\pi_1(I,Y)$, where $I$ is the unit interval and Y is a metric space, under the equivalence relation of homotopy,

\begin{enumerate}
    \item \textbf{Associativity:} For any 3 loops $\textit{f,g,h} \in \pi, (\textit{f} \ast \textit{g}) \ast \textit{h}=\textit{f} \ast (\textit{g} \ast \textit{h})$.
    Let $(\textit{f} \ast \textit{g}) \ast \textit{h}=\textit{a}$ and let $\textit{f} \ast (\textit{g} \ast \textit{h})=\textit{b}$.

    If we construct the these two loops, we see the following
    \begin{enumerate}
        \item For \textit{a}, when the interval is between 0 and 0.25, it performs the loop for f, then between 0.25 and 0.5, it performs the loop for g, then between 0.5 and 1, it performs the loop for h.
        \item For \textit{b}, when the interval is between 0 and 0.5, it performs the loop for f, then between 0.5 and 0.75 it performs the loop for g, then between 0.75 and 1, it performs the loop for h.
    \end{enumerate}

    Under homotopy though, since the order of the loops is maintained (keep in mind this group would not necessarily be Abelian so preserving order is important), these would be under the same equivalence class since "speed" is not a factor so the statement holds.
    
    \item \textbf{Identity:} Let \textit{e}=$y_0,$ where $y_0$ is a basepoint for $\pi$, then $\textit{e} \ast \textit{g}=\textit{g} \ast \textit{e}=\textit{g}$ for all $\textit{g} \in \pi$
    Since \textit{e} is homotopic to other basepoints, it is homotopic to the basepoint of \textit{g}, which means a hypothetical composition \textit{k} of the two loops would be equal to \textit{e} at both \textit{k}(0) and \textit{k}(1) (this is why the proof applies for both $\textit{e} \ast \textit{g}=\textit{g}$ and $\textit{g} \ast \textit{e}=\textit{g}$) without having to change anything from \textit{g}, meaning they are already homotopic so \textit{[e]} is the identity. 
    
    Also, since basepoints don't affect the group structure, we have that the identity is unique because there is only one unique basepoint [\textit{e}] and all other loops can be composed with others to form new loops, making it impossible for them to be the identity.


    \begin{lemma}
        $\textit{g}^{-1} \ast \textit{g}=\textit{g} \ast \textit{g}^{-1}=e$
    \end{lemma}
    Intuitively, it's a fairly obvious lemma since it it just the same loop with a reversed orientation. Suppose that this composition wasn't the equal to the identity, then it would mean there was some new loop that would go through $\textit{g}$ then would take the exact same path back to end up in the same point. Since it would be split up in the same interval, by the end of the interval, no real "movement" has occurred. This concept of winding movement is a bit difficult to explain here but later in the example it will make more sense.
  
    
    \item \textbf{Unique Inverses:} Let \textit{g}, \textit{f} $\in \pi$ and let $\textit{g}^{-1}$ denote $\textit{g}^{-1}(x)=g(1-x)$ such that $\textit{g}^{-1} \ast \textit{g}=e$. If $\textit{g}=\textit{f}$, then $\textit{g}^{-1}=\textit{f}^{-1}$  

    Suppose that $\textit{g}=\textit{f}$ and $\textit{g}^{-1}\neq\textit{f}^{-1}$. Then $\textit{g} \ast \textit{g}^{-1}=\textit{g} \ast \textit{f}^{-1}$, which means $\textit{g}^{-1} \ast \textit{g} \ast \textit{g}^{-1}=\textit{g}^{-1} \ast \textit{g} \ast \textit{f}^{-1}$, so $\textit{g}^{-1}=\textit{f}^{-1}$ which is a contradiction and concludes the proof. 

    \end{enumerate}

    So, therefore, the the equivalence classes of loops under homotopy contained in a topological object/space form a group under composition. 
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Original Example}
\label{sec:example}

As an example of what the process of computing the fundamental group for a topological space looks like, I'm going to compute it for the Olympic rings.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.08]{olympic rings.png}
    \caption{Olympic Rings}
    \label{fig:my_label}
\end{figure}

To have a quick idea of what a common fundamental group structure looks like, we can look at the circle. The circle is comprised of essentially one loop, which we can call \textit{f}. I won't go into too much formal detail, since it utilizes something called the winding number\cite{schwartz2011mostly} and a lot of lemmas are needed to formalize it, but the idea is that it must go back to the basepoint after one loop, which means you can categorize the group by how many times it goes around the circle, which can either be positive if it goes counterclockwise or negative if it goes clockwise. Think of this as composing \textit{f} with itself or its inverse, the clockwise direction, a certain number of times. 

The map we look at therefore is the map of the winding number, $\omega$ as it "tracks" compositions of basic loops depending on how many times they go around. Therefore, the fundamental group of the circle is isomorphic to $\mathbb{Z}$ through this map of the winding number, where $\omega(\pi)=\mathbb{Z}$. The exact proof that this is an isomorphism is fairly routine, as it preserves operations since composing loops with winding numbers will result in the winding number corresponding the addition between the integers, and the map is evidently onto and one-to one since every integer represents exactly 1 winding number and vice-versa. 

Similarly, the torus, $T^2$ is composed of two main loops, the equator circle and the radius of the donut, mentioned earlier, and is isomorphic to $\mathbb{Z} \oplus \mathbb{Z}$ because of that\cite{schwartz2011mostly}. 

Moving back to the Olympic rings, they can be simplified to be a sort of 9 hole 2D shape. Now, we could do it for a 3D version and it would be slightly harder, but it would likely be some slight variation of the 2D answer with an added direct product for the radius of the actual 3D part of the ring.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{rings.png}
    \caption{Rings as circles in the plane}
    \label{fig:my_label}
\end{figure}

For the 2D case, the useful feature is that even if the rings are not homeomorphic  (can be deformed into each other) to the plane with 9 holes cut in it, the fundamental group will be the same since it is the same amount of holes and possible loop combinations. We can also "move" those holes arbitrarily to be the same distance from each other, and define this new topological space as the path-connected (we can get from each circle to each other) union of 9 circles, the circles being the holes that our loops are maneuvering around. Now that we put it in these terms, we can apply the winding number idea to all of the 9 circles independently, and observe that a map that maps each circle with a winding number to the integers provides a similar isomorphism to what we saw last time, meaning that the Olympic rings are isomorphic to $\mathbb{Z}^9$. 

Essentially, with this result, we are observing all the different loop equivalence classes, and categorizing them by how many loops they make around each circle. This defines the group, and while it's a simple example, we'll see in applications that having a concept like this to define a topological space can help accomplish more intricate tasks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Applications}
\label{sec:applications}

\textbf{Proving the Fundamental Theorem of Algebra (Adapted from \cite{fine1997fundamental})}

While it can prove the amount of roots for the degree, we will prove the more straightforward statement that any complex polynomial has a root. Let P be a complex polynomial of degree n, such that $P=a_nz^n+...+a_0$, where $z,a_i \in \mathbb{C}$. Let's assume $a_0\neq0$ since then 0 would be a root. We think of P as a continuous map from $\mathbb{C}$ to $\mathbb{C}$, and assume that it doesn't have any roots in which case it maps to $\mathbb{C}-{0}$. 

Let $C_r$ denote a circle in $\mathbb{C}^2$ centered at the origin and let $S^1$ be the unit circle in $C^2$. Now consider the map$\gamma_r$:$S^1 \rightarrow S^1$ where $\gamma_r(x)=\frac{P(re^{2i\pi})/P(r)}{|P(re^{2i\pi})/P(r)|}$, $x \in [0,1]$. This makes $\gamma_r$ a continuous loop (by assumption because it can never be 0 since P has no roots), as $P(1)=1$ and $P(0)=1$ and an element of $\pi(S^1)$ by homotopy. 

Also note that if $r=0$, then the loop is constant and loops around the point P(0), not the origin, and since $\gamma$ is continuous for both r and s, all loops for all values of r will be homotopic to the r=0 loop, which is homotopic to the loop around a point on $S^1$, which is just a point otherwise known as the identity (since it would have to be a loop around the origin to be a loop, it is just the identity). So, $\gamma_r=0$

However, if we take r to be much larger, larger than all of the degree < n coefficients of P(x) and $z \in \mathbb{C_r}$, we have
$$P(z)=z^n+\textit{f}(z), |f(z)|< \epsilon_r|P(z)|$$,

Where \textit{f}(z) is some complex polynomial and $\epsilon_r$ is a constant that tends to 0 as $r \rightarrow \infty$. The main point is that the highest order term is going to determine the sum completely and "overpower" all of the smaller terms when r tends to infinity, which means as r goes to infinity, the loop converges on $Z^n$ not P(0), which means $[\gamma_r]=n$, not 0. This is a contradiction, and thus it must be taken that P(x) has at least one root. This proof is a bit dense and can be hard to grasp or to explain without taking up to much space, but the main takeaway is really just that fundamental groups and the idea of homotopy can be a powerful tool for understanding spaces and applying geometric proofs beyond just characterizing topological shapes like tori.

\textbf{Topological Applications}:

From the earlier examples, the fundamental group gives the impression of being fairly easy to compute and giving indication as to whether or not spaces have homeomorphisms; however, it is unfortunately not this simple in topological applications, especially when you extend it to more theoretical levels, like having to implement techniques like Van Kampen's theorem\cite{actipes2013fundamental} or comparing topological spaces to polygons\cite{massey1967algebraic}. Take for example the Lie group $GL_2(\mathbb{R})$ is just the integers but the process of arriving to that conclusion takes an ungodly-looking analysis of matrices and sifting through all sorts of isomorphisms first like the orthogonal group, or even just something as simple as two circles joined at a point can lead to needing group theory concepts more advanced than what we did in the course. 

The fundamental group is best understood as a tool whose utility is somewhere between the Betti Numbers and much more complicated topological analysis. Computing the fundamental group for harder spaces can be a useful tool for high level analysis of spaces but it is far from the most comprehensive strategy. It will, for example, not always tell you if two topological spaces with the same fundamental group are homeomorphic, even though intuitively that is what you would expect. However, it can still give a lot of insight into how topological spaces are related and can help with further study into concepts like covering spaces.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future directions}
\label{sec:directions}
A simple question I had while researching the topic is just what types of topological spaces have fundamental groups that are isomorphic to certain groups that are yet to be discovered? It is common to find isomorphic groups starting from a topological space, but it would be interesting to research the topic deeper as to whether or not there are a lot of topological spaces that can be created by starting from a more unique type of group, say the symmetric or dihedral group, and find isomorphic or analogous topological spaces.

\newpage

%%%%%%%%%%%%%%%%%%%
\bibliographystyle{abbrv}
\bibliography{Bibliography}

\end{document}



